		    Date : 14/04/2021
		    Project Batch 7AM
		      Mr. RAGHU
----------------------------------------------------------
  FB : https://www.facebook.com/groups/thejavatemple
           email : javabyraghu@gmail.com

Project => Modules
Modules => Layers(4)
PL
SL
DAL
IL
---------------------------------
1. Model class ( HTML Form --Database Table)
2. Repository Interface
3. Service Interface
4. Service Impl class
5. Controller
6. Validator
7. Util
8. View(excel/pdf)
9. RestProducer (or) RestConsumer

UML: Unified Modeling Language
=====================================================
        Layers Design using UML Notation
  -----------------------------------------------------
           PL             SL             DAL
  -----------------------------------------------------
       UI Design    cal/operation      Database 
                       tx..etc       Operation (CURD)

1. Design (pen and paper / laptop )
          send email: javabyraghu@gmail.com
2. code 

=> Within Layer we use IS-A Relation (inheritance)
   extends/implements
=> Between Layers we use HAS-A Relation (association)

=======================================================   
HAS-A : Use Child as DataType and 
         create variable inside   Parent.

IS-A  : use extends (I--I, C---C) ,implements (I--C)
