                     Date: 24/04/2021
	             Project Batch 7:30AM
		       Mr. RAGHU
  -----------------------------------------------------------
                  JQuery Validations

Q) Can we define two inputs/tags using same id=??
A) No. We should never give same id="" to two or more tags/inputs
   Id means unique.

=> Multiple radio buttons/checkboxes must be grouped 
   using same name="" attribute
ex:
<input type="radio" name="empGen" id="g1" value="Male"/>Male <br/>
<input type="radio" name="empGen" id="g2" value="Female"/>Female

*) We can not provide same id to two radiobuttons or checkboxes
  To do Selection for validation use attribute based.

  Selector : $('[attribute=value]').___
  ex:        $('[name="empGen"]')._____
===================================================
Q) When should we show error for radio button or checkbox?
A) If no.of selected(checked) options are zero

   var len =  $('[_______]:checked').length;

--Radio.html-----------
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
            <h3>Employee Form</h3>
        <form id="myForm1" action="#" method="POST">
            <div class="row">
                <div class="col-3">
                    <label>Gender</label>
                </div>
                <div class="col-4">
                    <input type="radio" name="empGen" id="empGen1" value="Male"/>Male 
                    <input type="radio" name="empGen" id="empGen2" value="Female"/>Female
                </div>
                <div class="col-5">
                    <span id="empGenError"></span>
                </div>
            </div>
                <input type="submit" value="Test" class="btn btn-info"/>
        </form>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        //1. hide error section
        $("#empGenError").hide();

        //2. define error variable
        var empGenError = false;

        //3. function
        function validate_empGen() {
            //a. count how many are checked
            var len = $('[name="empGen"]:checked').length;
            if(len == 0) {
                $("#empGenError").show();
                $("#empGenError").html("*Please choose one <b>Gender</b>");
                $("#empGenError").css('color','red');
                empGenError = false;
            } else {
                $("#empGenError").hide();
                empGenError = true;
            }
            return empGenError;
        }
        //4. link event
        $('[name="empGen"]').click(function(){
            validate_empGen();
        });

        //5. on submit
        $("#myForm1").submit(function(){
            validate_empGen();

            if(empGenError) return true;
            else return false;

        });

      });
    </script>
</body>
</html>
-------------------------------
Q) What is the diff b/w below codes for checkbox input?

$('[name="empLang"]').length;
 => Total no.of checkboxes defined with name 

$('[name="empLang"]:checked').length;
=> Total no.of checkboxes defined with name and checked

--Checkbox.html----------
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
            <h3>Employee Form</h3>
        <form id="myForm1" action="#" method="POST">
            <div class="row">
                <div class="col-3">
                    <label>Languages</label>
                </div>
                <div class="col-4">
                    <input type="checkbox" name="empLang" id="e1" value="ENG"/> ENG
                    <input type="checkbox" name="empLang" id="e2" value="HIN"/> HIN
                    <input type="checkbox" name="empLang" id="e3" value="TEL"/> TEL
                    <input type="checkbox" name="empLang" id="e4" value="MAR"/> MAR
                </div>
                <div class="col-5">
                    <span id="empLangError"></span>
                </div>
            </div>
                <input type="submit" value="Test" class="btn btn-info"/>
        </form>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        //1. hide error section
        $("#empLangError").hide();

        //2. define error variable
        var empLangError = false;

        //3. validatie function
        function validate_empLang() {
            //a. get count of selected checkboxes
            var len = $('[name="empLang"]:checked').length;
            if(len==0) {
                $("#empLangError").show();
                $("#empLangError").html("*Please choose one <b>Language</b>");
                $("#empLangError").css('color','red');
                empLangError = false;
            } else {
                $("#empLangError").hide();
                empLangError = true;
            }
            return empLangError;
        }

        //4. link with action event
        $('[name="empLang"]').click(function(){
            validate_empLang();
        });

        $("#myForm1").submit(function(){
            validate_empLang();
            if(empLangError) return true;
            else return false;
        });

      });
    </script>
</body>
</html>
==========================================================
task: 
a. create one multi-select dropdown
  <select name="" id="" multiple="multiple">
    ..
  </select>
  
b. Try to print no.of options selected in dropdown  
   on 'change' event

c. if no.of selected options zero print error msg
   else no error msg

d. Do same validation on click form submit.
-------------------------------------------------------------
Task#1
  Sale Order
  Order Code : [____TEXT_____]          Please enter code
  Order Mode : () Active () Inactive    Choose one option
  Order Qty  : [____TEXT_____]          Please enter qty
  Order Type : [DropDown]               Select on option
               NORMAL, HIGH, LOWER
 Order Format: []  SPECIAL              select any one option
               []  PACKED
	       []  FAST SERVICE
          [SUBMIT]              validate all on submit
==========================================================
false : DO NOT SUBMIT FORM TO SERVER (ERROR EXIST)

